<html>
<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav class="os-nav-bar">
            <a href="" class="">A</a>
            <a href="" >A</a>
            <a href="" >A</a>
            <a href="" >A</a>
            <a href="" >A</a>
            <a href="" >A</a>
            <a href="" class="os-nav-headphone">A</a>
        </nav>
        <div class="os-main">
            <div class="os-body">
                <h1>Hello,<br>Harry!</h1>
                <div class="os-content">
                    <div class="nearby-jobs">
                        <span class="os-span">
                            <h3>Nearby Jobs</h3>
                            <a href="">arrow right</a>
                        </span>
                        <div>
                            <div class="os-jobs">
                                <p class="os-subject">English</p>
                                <p class="dis">1.2 miles</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod sapien a felis rhoncus viverra. Praesent pharetra tristique purus ac elementum. Quisque vitae sodales nulla.</p>
                                <p class="os-name">name</p>
                                <p class="time">15 hrs ago</p>
                            </div>
                            <div class="os-jobs">
                                <p class="os-subject">English</p>
                                <p class="dis">1.2 miles</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod sapien a felis rhoncus viverra. Praesent pharetra tristique purus ac elementum. Quisque vitae sodales nulla.</p>
                                <p class="os-name">name</p>
                                <p class="time">15 hrs ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="schedule">
                        <span class="os-span">
                            <h3>Nearby Jobs</h3>
                            <a href="">arrow right</a>
                        </span>
                        <div class="schedule-content">
                            <div></div>
                            <p>Your Schedule is empty</p>
                            <a href="">Find a Job</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="os-side">
                <div class="os-side-top">
                    <a href="" class="os-not">notificaion</a>
                    <a href="" class="os-pro">profile</a>
                </div><br>
                <div class="os-rest">
                    <small>Monthly earnings</small>
                    <h2>$ 1,579.20</h2>
                    <div class="os-bill-student">
                        Bill your students
                    </div>
                    <div class="os-payment">
                        <span class="os-span">
                            <h3>Payments</h3>
                            <a href="">arrow right</a>
                        </span>
                        <div class="os-payment-op">
                            <div>
                                <p class="pic">P</p>
                                <p class="name">name</p>
                                <p class="amount">amount</p>
                                <p></p>
                                <p class="subject">subject</p>
                            </div>
                            <div>
                                <p class="pic">P</p>
                                <p class="name">name</p>
                                <p class="amount">amount</p>
                                <p></p>
                                <p class="subject">subject</p>
                            </div>
                            <div>
                                <p class="pic">P</p>
                                <p class="name">name</p>
                                <p class="amount">amount</p>
                                <p></p>
                                <p class="subject">subject</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    
</html>